<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g0v-TF-ria">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students View Controller-->
        <scene sceneID="uda-lV-uaC">
            <objects>
                <viewController id="g0v-TF-ria" customClass="StudentsViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAa-Ce-cqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-4j-AmK">
                                <rect key="frame" x="30" y="74" width="354" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-O6-Et8">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-UX-juU">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Kr-rl-pPR">
                                                <rect key="frame" x="81.5" y="0.0" width="272.5" height="29"/>
                                                <segments>
                                                    <segment title="First Name"/>
                                                    <segment title="Last Name"/>
                                                </segments>
                                                <connections>
                                                    <action selector="sort:" destination="g0v-TF-ria" eventType="valueChanged" id="FkB-0C-3FL"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p64-dC-tXQ">
                                        <rect key="frame" x="0.0" y="36" width="354" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pca-6t-uyu">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-bM-vHR">
                                                <rect key="frame" x="87" y="0.0" width="267" height="29"/>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="iOS"/>
                                                    <segment title="Web"/>
                                                    <segment title="UX"/>
                                                </segments>
                                                <connections>
                                                    <action selector="filter:" destination="g0v-TF-ria" eventType="valueChanged" id="q3D-7U-jPq"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ohb-UX-juU" firstAttribute="leading" secondItem="fo8-4j-AmK" secondAttribute="leading" id="8OX-Bf-f1i"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eag-aL-SzV">
                                <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="aQk-P3-1BA" detailTextLabel="ze4-nK-tUl" style="IBUITableViewCellStyleValue1" id="IfM-cI-Z13">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfM-cI-Z13" id="Api-G8-0Vn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQk-P3-1BA">
                                                    <rect key="frame" x="20" y="12" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Course" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ze4-nK-tUl">
                                                    <rect key="frame" x="339" y="12" width="55" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g0v-TF-ria" id="UJ2-ns-6ig"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fo8-4j-AmK" firstAttribute="leading" secondItem="dfJ-YM-mig" secondAttribute="leading" constant="30" id="06m-7F-uMN"/>
                            <constraint firstItem="dfJ-YM-mig" firstAttribute="trailing" secondItem="fo8-4j-AmK" secondAttribute="trailing" constant="30" id="3tN-7I-0KD"/>
                            <constraint firstItem="Eag-aL-SzV" firstAttribute="leading" secondItem="dfJ-YM-mig" secondAttribute="leading" id="TJ0-er-3mO"/>
                            <constraint firstItem="fo8-4j-AmK" firstAttribute="top" secondItem="dfJ-YM-mig" secondAttribute="top" constant="30" id="Tfm-0J-sLa"/>
                            <constraint firstItem="Eag-aL-SzV" firstAttribute="bottom" secondItem="dfJ-YM-mig" secondAttribute="bottom" id="XHq-pB-ETz"/>
                            <constraint firstItem="Eag-aL-SzV" firstAttribute="top" secondItem="fo8-4j-AmK" secondAttribute="bottom" constant="8" id="okz-HR-gaC"/>
                            <constraint firstItem="dfJ-YM-mig" firstAttribute="trailing" secondItem="Eag-aL-SzV" secondAttribute="trailing" id="rA3-H5-2KA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfJ-YM-mig"/>
                    </view>
                    <connections>
                        <outlet property="filterSelector" destination="gnH-bM-vHR" id="YEP-Er-8Ri"/>
                        <outlet property="sortSelector" destination="7Kr-rl-pPR" id="3gR-Lh-MHn"/>
                        <outlet property="tableView" destination="Eag-aL-SzV" id="tDf-0z-jZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzP-2J-t5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
